*{
    margin: 0;
    padding: 0;

}
body {
    font-family: 'Poppins', sans-serif;
}
.cabecalho {
    background-image: linear-gradient(#424E61,#16CFF8);
    color: rgb(243, 238, 238);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    width: 100%;

}

.cabecalho-imagem{
    width: 20%;
}

.cabecalho-lista-item a {
    text-decoration:none; 
    color: rgb(255, 255, 255);
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 20px;
    font-size:20px;}

.loja-titulo{
    color: rgb(255, 123, 0);
    padding: 24px 0;
    font-size:30px;
}
.loja-texto{
    text-align:justify;
    font-size: 18px;
    padding: 5px 0;
}
.loja-div-imagem { 
    display:block;
    font-size: 16px;
    padding: 24px 0;
    
}
.loja-imagem {
    display:block;
    margin: auto;
    width: 800px;
    padding: 24px 0;
}
.aparelhos-titulo {
    text-align:center;
    padding: 24px 0;
    color: firebrick;
    font-size: 30px;
}
.aparelhos-titulo1 {    
    text-align:left;
    padding: 24px 0;
    color: rgb(0, 0, 0);
    font-size: 20px;}

.aparelhos-texto{
     text-align:justify;
     font-size: 18px;
    padding: 5px 0;
    }

.iphone-14-Pro-Max-imagem {
    display:block;
    margin: auto;
    width: 800px;
    padding: 24px 0;
}
.iphone-13-Pro-Max-e-13-imagem {
    display:block;
    margin: auto;
    width: 800px;
    padding: 24px 0;
}

.video{
    text-align: center;
}

.rodape{
    background-color:#008b8b;
    width: auto;
    color:black;
    height: 120px;
    margin: 20px auto;
    padding-left:20px;
    padding-top: 5px;
}

.nome-loja {
    justify-content:center;
    background-image: linear-gradient(#424E61,#16CFF8);
    font-size: 20px; 
}

